// LabObed.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

typedef struct {
    char number[12];
    int type;
    union {
        char fio[20];
        struct 
        {
            char name_inst[2];
            char name_unit[2];
        }work;
    } info; 
} pig;
pig f;

int main()
{

    pig f[] = {
        {"89002118176", 0, {"Kolya Merobov"}},
        {"89006571122", 1, },
        {"89016669977", 1, {""}}
    };

    for (int i = 0; i < 3; ++i) {
        std::cout << f[i].info.fio << "\n";
    }


    std::cout << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
